<view class="container">
    <!-- 顶部标题区域 -->
    <view class="header">
        <text class="title">{{isLoading ? '正在生成你的专属吉祥物....' : '你的专属吉祥物已生成！'}}</text>
        <view class="status-text {{isLoading ? 'loading' : ''}}">
            <text class="subtitle">{{stages[currentStage]}}</text>
        </view>
    </view>

    <!-- 中间内容区域 -->
    <view class="content" style="height: 999rpx; display: flex; box-sizing: border-box; width: 625rpx">
        <view class="loading-container" wx:if="{{isLoading}}">
            <view class="loading-circle"></view>
        </view>
        <image style="width: 652rpx; display: block; box-sizing: border-box" 
            wx:if="{{!isLoading && imageUrl}}" 
            src="{{imageUrl}}" 
            mode="aspectFit" 
            class="result-image"
            bindtap="handleImageClick"
        />
    </view>
    <view class="mask" wx:if="{{showEnlarged}}" bindtap="handleMaskTap">
        <image 
            src="{{imageUrl}}" 
            mode="aspectFit" 
            class="enlarged-image"
            bindtap="preventBubble"
        />
    </view>

    <!-- 底部按钮区域 -->
    <view class="footer" style="position: relative; left: 0rpx; top: -39rpx" wx:if="{{currentStage === 3}}" >
        <button class="black-btn" bindtap="handleRegenerate"  style="position: relative; left: -172rpx; top: -6rpx">再来一张</button>
        <button  bindtap="handleSaveImage" class="icon-only-btn"  style="position: relative; left: -50rpx; top: 0rpx">
            <image class="btn-icon" src="/assets/icon/download/download2.png"></image>
        </button>
        <button open-type="share" class="icon-only-btn" style="position: relative; left: 93rpx; top: 0rpx">
        <image class="btn-icon" src="/assets/icon/share/share1.png"></image></button>
    </view>
</view>